# SocialMedia

./: pom.xml
fronted/: .metadata  README.md  pubspec.yaml
fronted/lib/: main.dart
fronted/lib/entity/: loginBO.dart
fronted/lib/page/: chat.dart  login.dart  person.dart  register.dart  route.dart  test.dart  video.dart
frontend/: login.html  package.json
frontview/: README.md  package-lock.json  package.json
frontview/src/: App.vue  main.js
frontview/src/components/: Login.vue
frontview/src/components/chat/: Chat.vue
frontview/src/components/menu/: Menu.vue
frontview/src/components/video/: Video.vue
frontview/src/router/: index.js
frontview/src/store/: index.js
frontview/src/view/: Friend.vue  Group.vue  Home.vue  Login.vue
lz-api/: pom.xml
lz-api/src/main/java/lz/com/client/: UserClient.java
lz-api/src/main/java/lz/com/config/: DefaultFeignConfig.java
lz-auth/: pom.xml
lz-auth/src/main/java/com/lz/: AuthApplication.java
lz-auth/src/main/java/com/lz/config/: SecurityConfig.java
lz-auth/src/main/java/com/lz/controller/: AuthController.java
lz-auth/src/main/java/com/lz/entity/bo/: LoginBO.java  RegisterBO.java
lz-auth/src/main/java/com/lz/entity/po/: User.java
lz-auth/src/main/java/com/lz/entity/vo/: TokenVO.java
lz-auth/src/main/java/com/lz/mapper/: AuthMapper.java
lz-auth/src/main/java/com/lz/service/: AuthService.java
lz-auth/src/main/java/com/lz/service/impl/: AuthServiceImpl.java
lz-auth/src/main/resources/: application.yml
lz-auth/src/main/resources/mapper/: AuthMapper.xml
lz-auth/src/test/java/: Test.java
lz-chat/: pom.xml
lz-chat/src/main/java/com/lz/: ChatApplication.java
lz-chat/src/main/java/com/lz/config/: GetHttpSessionConfig.java  WebSocketConfig.java
lz-chat/src/main/java/com/lz/constant/: BusinessConstant.java
lz-chat/src/main/java/com/lz/consumer/: MessageListener.java
lz-chat/src/main/java/com/lz/controller/: FriendController.java  GroupController.java
lz-chat/src/main/java/com/lz/entity/: Group.java  GroupUser.java  Message.java
lz-chat/src/main/java/com/lz/entity/bo/: CreateGroupBo.java
lz-chat/src/main/java/com/lz/entity/po/: Friend.java  Group.java  GroupUser.java  Message.java  Record.java
lz-chat/src/main/java/com/lz/entity/vo/: FriendVo.java
lz-chat/src/main/java/com/lz/mapper/: FriendMapper.java  GroupMapper.java  GroupUserMapper.java  MessageMapper.java  RecordMapper.java
lz-chat/src/main/java/com/lz/service/: FriendService.java  GroupService.java  GroupUserService.java  MessageService.java  RecordService.java
lz-chat/src/main/java/com/lz/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  MessageServiceImpl.java  RecordServiceImpl.java
lz-chat/src/main/java/com/lz/ws/: WebSocketService.java
lz-chat/src/main/resources/: application.yaml
lz-chat/src/main/resources/mapper/: GroupMapper.xml
lz-common/: pom.xml
lz-common/lz-api/: pom.xml
lz-common/lz-api/src/main/java/com/lz/client/: FileClient.java  UserClient.java
lz-common/lz-api/src/main/java/com/lz/config/: DefaultFeignConfig.java
lz-common/lz-api/src/main/java/com/lz/entity/: UserContext.java
lz-common/lz-api/src/main/java/lz/com/client/: UserClient.java
lz-common/lz-api/src/main/java/lz/com/config/: DefaultFeignConfig.java
lz-common/lz-api/src/main/java/lz/com/entity/: UserContext.java
lz-common/lz-core/: pom.xml
lz-common/lz-core/src/main/java/com/lz/constant/: AuthProperties.java  WebSecurityConstant.java
lz-common/lz-core/src/main/java/com/lz/result/: CommonResult.java  RespResult.java
lz-common/lz-core/src/main/java/com/lz/util/: JsonUtil.java  JwtUtil.java
lz-common/lz-core/src/main/java/lz/constant/: PayLoad.java  ResultConstant.java  WebSecurityConstant.java
lz-common/lz-core/src/main/java/lz/result/: RespResult.java
lz-common/lz-core/src/main/java/lz/util/: JwtUtil.java
lz-common/lz-minio/: pom.xml
lz-common/lz-mq/: pom.xml
lz-common/lz-redis/: pom.xml
lz-common/src/main/java/com/lz/config/: MvcConfig.java
lz-common/src/main/java/com/lz/interceptors/: UserInfoInterceptor.java
lz-common/src/main/java/com/lz/util/: UserContext.java
lz-feed/: pom.xml
lz-feed/src/main/java/com/lz/: FeedApplication.java
lz-feed/src/main/java/com/lz/controller/: FeedController.java
lz-feed/src/main/java/com/lz/mapper/: VideoMapper.java
lz-feed/src/main/java/com/lz/service/: CommentService.java  LikeService.java  VideoService.java
lz-feed/src/main/resources/: application.yml
lz-files/: pom.xml
lz-files/src/main/java/com/lz/: FileApplication.java
lz-files/src/main/java/com/lz/client/: IpfsClient.java
lz-files/src/main/java/com/lz/config/: IpfsConfiguration.java
lz-files/src/main/java/com/lz/controller/: FileController.java
lz-files/src/main/java/com/lz/service/: FileService.java
lz-files/src/main/java/com/lz/service/impl/: FileServiceImpl.java
lz-files/src/main/resources/: application.yml
lz-gateway/: pom.xml
lz-gateway/src/main/java/com/lz/: GateWayApplication.java
lz-gateway/src/main/java/com/lz/common/: AuthProperties.java
lz-gateway/src/main/java/com/lz/config/: CorsConfig.java  SecurityConfig.java
lz-gateway/src/main/java/com/lz/constant/: PayLoad.java  WebSecurityConstant.java
lz-gateway/src/main/java/com/lz/filter/: AuthGlobalFilter.java  MyGlobalFilter.java  RequestFilter.java  ResponseFilter.java
lz-gateway/src/main/resources/: application.yml
lz-gateway/src/test/java/: Test.java
lz-user/: pom.xml
lz-user/src/main/java/com/lz/: UserApplication.java
lz-user/src/main/java/com/lz/config/: PasswordEncoderConfig.java
lz-user/src/main/java/com/lz/constant/: PayLoad.java  ResultConstant.java
lz-user/src/main/java/com/lz/controller/: UserController.java
lz-user/src/main/java/com/lz/mapper/: UserMapper.java
lz-user/src/main/java/com/lz/result/: RespResult.java
lz-user/src/main/java/com/lz/service/: UserService.java
lz-user/src/main/java/com/lz/util/: JwtUtil.java
lz-user/src/main/resources/: application.yml
lz-user/src/main/resources/mapper/: UserMapper.xml
(+27 files in other folders)
